# ProgaLabs

./: .gitignore  Dragon.csv  README.md
ConsoleApp/: pom.xml
ConsoleApp/CSV/: Dragon.csv  Script
ConsoleApp/src/main/java/: Main.java
ConsoleApp/src/main/java/MyExceptions/: IncorrectIdException.java
ConsoleApp/src/main/java/control/: Application.java  DataReader.java  DataWriter.java  IncorrectInputException.java  InfDeliverer.java  Information.java  Parser.java  Utility.java  ValidateFields.java  Validator.java
ConsoleApp/src/main/java/control/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandFactoryImpl.java  DragonComparator.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MaxByTypeCommand.java  PrintAscendingCommand.java  PrintUniqueHeadCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
ConsoleApp/src/main/java/control/interfaces/: CommandFactory.java
ConsoleApp/src/main/java/model/: Dragon.java  DragonType.java  ModelTypes.java
Lab#6/Client/: pom.xml
Lab#6/Client/src/main/java/: BootClient.java  Client.java
Lab#6/Client/src/main/java/MyExceptions/: IncorrectIdException.java
Lab#6/Client/src/main/java/control/: ConsoleMod.java  DataWriter.java  IncorrectInputException.java  Parser.java  ValidateFields.java  Validator.java
Lab#6/Client/src/main/java/control/commands/: AddIfMaxCommand.java  Command.java  DragonComparator.java  ExecuteScriptCommand.java  ExitCommand.java  InfoCommand.java  PrintAscendingCommand.java  PrintUniqueHeadCommand.java  RemoveByIdCommand.java  SaveCommand.java
Lab#6/Client/src/main/java/model/: Coordinates.java  Dragon.java  ModelTypes.java
Lab#6/Server/: pom.xml
Lab#6/Server/src/main/java/: BootServer.java  Server.java
Lab#6/Server/src/main/java/control/: Application.java  DataReader.java  Information.java  Utility.java
Lab#6/Server/src/main/java/control/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandFactoryImpl.java  ExitCommand.java  HelpCommand.java  MaxByTypeCommand.java  RemoveHeadCommand.java  ShowCommand.java  UpdateCommand.java
Lab#6/Server/src/main/java/control/interfaces/: CommandFactory.java
Lab#6/Server/src/main/java/model/: DragonHead.java
UDPClient/src/: Application.java  Client.java
UDPClient/src/Commands/: AddCommand.java  Add_If_MinCommand.java  CommandFactoryImpl.java  Execute_ScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  Max_by_typeCommand.java  Print_Unique_HeadCommand.java  ShowCommand.java  UpdateCommand.java
UDPClient/src/ConsoleMod/: ConsoleMod.java  DataReader.java  InformationTaker.java  ValidateFields.java  Validator.java
UDPClient/src/Interfaces/: CommandFactory.java
UDPClient/src/Model/: Dragon.java  DragonHead.java
UPDServer/src/: Application.java  Response.java  Server.java
UPDServer/src/Commands/: Add_If_MaxCommand.java  Calculator.java  ClearCommand.java  Command.java  DragonComparator.java  Execute_ScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  Print_AscendingCommand.java  Remove_by_idCommand.java  Remove_headCommand.java  SaveCommand.java
UPDServer/src/ConsoleMod/: Application.java  DataReader.java  DataWriter.java  IncorrectInputException.java  Information.java  Other.java  Parser.java  Validator.java
UPDServer/src/Model/: Coordinates.java  Dragon.java  DragonType.java  ModelTypes.java
